#################################
# LDAP Browser v2.8 config file #
#################################

basedn=dc=technikum-wien,dc=at
security.protocol=SSL
port=389
managerlogin=no
managereferrals=no
limit=0
sorttree=ascending
derefaliases=always
sslport=636
version=3
timeout=0
password=
host=ldap.technikum-wien.at
managerdn=
